<!DOCTYPE html>
<html>
<head>
    <title>API Instrukce</title>
</head>
<link rel="stylesheet" type="text/css" href="../static/styles.css">
<body>
    <h1>API Instrukce</h1>

    <h2>Instrukce:</h2>
    <ol>
        <li>Zaregistrujte se na https://www.pushbullet.com/</li>
        <li>Nainstalujte aplikaci Pushbullet na telefon</li>
        <li>Otevřete aplikaci na mobilu a přihlašte se stejnými údaji jako webové stránce</li>
        <li>Dejte aplikaci oprávnění k zasílání notifikací</li>
        <li>V prohlížeči pod záložkou ,,Devices" by měl být vidět Váš telefon</li>
        <li>V záložce settings vytvořte acceess token, zkopírujete ho do pole níže a klikněte na tlačítko submit</li>
    </ol>

    <div class="card" style="margin-bottom: 100px;">
        <div class="card-body">
            <form action="/postApi" method="POST">
                <label for="userApi">Access token:</label>
                <input type="text" id="userApi" name="userApi" required size="50">
                <div class="form-group">
                    <label>Zadej access token:</label>
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>

    <script>
        document.querySelector('form').addEventListener('submit', function(event) {
            event.preventDefault();
        
            var userApi = document.getElementById('userApi').value;
        
            fetch('/api/postApi', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ api_key: userApi }),
            })
            .then(function(response) {
                if (!response.ok) {
                    throw new Error('HTTP error ' + response.status);
                }
                window.location.href = "/dashboard";
            })
            .catch(function(error) {
                console.error('There was a problem with the fetch operation: ' + error.message);
            });
        });
    
    </script>
</body>
</html>