<!doctype html>
<link rel="stylesheet" type="text/css" href="../static/styles.css">
<div class="welcome_container">
    <h2>Login</h2>
    <form class="login-form" action="/login-submit" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</div>