<!doctype html>
<link rel="stylesheet" type="text/css" href="../static/styles.css">
<div class="welcome_container">
    <h2>Register</h2>
    <form class="login-form" action="/api/users" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign In">
    </form>
</div>

<script>
    const form = document.querySelector('.login-form');
    form.addEventListener('submit', (e) => {
        e.preventDefault();
        const username = form.querySelector('input[name="username"]').value;
        const password = form.querySelector('input[name="password"]').value;

        var user = {
            username: username,
            password: password
        };

        
            fetch('/api/users', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(user)
            })
            .then(response => response.json())
            .then(user => {

                console.log(user);
                window.location.href = '/dashboard';

            }).catch(function(error) {
                console.error('Error:', error);
                location.reload();
            });
        });
</script>